<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vDb@$FiWAQ;F)}9(kP;b" x="-462" y="2"><statement name="HANDLER"><block type="device_print_message" id="V!iRBRnkmsGQ5|fqMO63"><value name="text"><shadow type="text" id="e07rZ,N3Cy1FMf8`.{yc"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_icon" id="45d[eIP,|B)BVASd$zVN"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="]TJKru+S2i[eF9ylE]}_"><value name="text"><shadow type="text" id="wJ/;m,taG7i783^4sIu`"><field name="TEXT">Click A</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="UtydpTlyrj@+Q~:wf(aw" x="-219" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="b[FvnjZ(Yznu@+lM2?hs"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="Lb{[N7Z(}a;EF0:cLg+K"><value name="text"><shadow type="text" id="|PS=_LOS;ey#zgL~9@HS"><field name="TEXT">A+B</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="BD![%B0u^wU@)xOHa(Bg" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="KDWp?)mhlm$m67O3DHoe"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="^NWLmpkNcJg3tFD(X;a!"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_print_message" id="(Yfh)10a#3oC!6Q`M]@g"><value name="text"><shadow type="text" id="3=FI)_cUPz*~I=SLGn#K"><field name="TEXT">Don't flip me</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="H~1wikKSiZxX?-;qx}%e" x="231" y="9"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="}UwS5=ew-%xO4H+1}.a#"><value name="melody"><shadow type="melody_editor" id="x]DKdoS1A,uCh)wDs;VO"><field name="melody">"B B A G E B F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SL!G$}4Ba;$Jk-,q?UWG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="playMelody" id="S|RqG;:c3g`{OJ4RA6{["><value name="melody"><shadow type="melody_editor" id="PUGVgOw@VTdMiT==0iiA"><field name="melody">"A F B G C5 A B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u{zr|#m}Y7XZAi6%SJjt"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="x.DKrVJz/tsEkkEI,%[^" x="-220" y="197"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_print_message" id="g40;W.=($.h8IC~dcK4|"><value name="text"><shadow type="text" id="Ip-v`Nl}[+9Rk2O*~$:s"><field name="TEXT">....</field></shadow></value><next><block type="basic_show_icon" id="E6I]ET{y^WWhqZrLZ-ps"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="device_button_event" id="9IF*1c(%|J1$+XASg5`{" x="-464" y="239"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="RRAucD!^.3z]K]XDT``N"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="ix|]tgN6S,..G#H8q[eB"><value name="text"><shadow type="text" id="uSouL;N+9u7Q-hKj}^0{"><field name="TEXT">Now B</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="YS4#?`:PU2A:YJ.ih!*B" x="-462" y="436"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="R4YMTOG=dsqGNL:n3CG:"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="lA*s=l-H[R,ToJb;mF5A"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="A:9+?UE1$2GYJVnR!xQ,"><value name="text"><shadow type="text" id="y]`(wIwYxRP4Dd.Stkxp"><field name="TEXT">Shake</field></shadow></value></block></next></block></next></block></statement></block></xml>